#!/usr/bin/expect -f
# Automated Alpine Linux installation via serial console

set timeout 120
set vm_id [lindex $argv 0]

spawn qm terminal $vm_id --iface serial0

# Wait for login prompt
expect {
    "login:" {
        send "root\r"
    }
    timeout {
        send "\r"
        expect "login:"
        send "root\r"
    }
}

# Wait for shell prompt
sleep 2
expect "#"

# Mount the config drive and run setup
send "mkdir -p /mnt/config && mount /dev/sr1 /mnt/config 2>/dev/null; ls /mnt/config/\r"
sleep 2
expect "#"

# Run setup-alpine with our answer file
send "export ERASE_DISKS=/dev/sda\r"
expect "#"
send "yes | setup-alpine -e -f /mnt/config/answers\r"

# Wait for setup to complete (can take a few minutes)
expect {
    "Installation is complete" {
        send "\r"
    }
    "reboot" {
        send "\r"
    }
    timeout {
        puts "Setup timed out, continuing..."
    }
}

sleep 3

# Set up SSH keys before reboot
send "mkdir -p /mnt/root/.ssh\r"
expect "#"
send "cp /mnt/config/ssh-keys/authorized_keys /mnt/root/.ssh/authorized_keys 2>/dev/null || true\r"
expect "#"
send "chmod 700 /mnt/root/.ssh && chmod 600 /mnt/root/.ssh/authorized_keys\r"
expect "#"

# Mount installed system and set up builder user SSH
send "mount /dev/sda3 /mnt 2>/dev/null || mount /dev/sda2 /mnt 2>/dev/null || true\r"
expect "#"
send "mkdir -p /mnt/root/.ssh\r"
expect "#"
send "cp /mnt/config/ssh-keys/authorized_keys /mnt/root/.ssh/authorized_keys\r"
expect "#"
send "chmod 700 /mnt/root/.ssh && chmod 600 /mnt/root/.ssh/authorized_keys\r"
expect "#"

# Reboot into installed system
send "reboot\r"
expect eof
