FROM alpine:3.21

# pmbootstrap needs these
RUN apk add --no-cache \
    python3 py3-pip git sudo bash coreutils \
    openssl procps util-linux

# Install pmbootstrap
RUN pip3 install --break-system-packages pmbootstrap

# Create build user (pmbootstrap refuses to run as root)
RUN adduser -D builder && \
    echo "builder ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

USER builder
WORKDIR /home/builder

# Pre-configure pmbootstrap answers
RUN mkdir -p /home/builder/.config/pmbootstrap && \
    mkdir -p /home/builder/.local/var/pmbootstrap

COPY --chown=builder:builder pmbootstrap_answers.cfg /home/builder/.config/pmbootstrap/answers.cfg

ENTRYPOINT ["/bin/bash"]
