#!/usr/bin/expect -f
set timeout 600

spawn env PATH=/home/builder/.local/bin:/sbin:/usr/sbin:/usr/bin:/bin NO_COLOR=1 pmbootstrap init --shallow-initial-clone

# Use a single loop that matches prompts by keyword and responds accordingly
# This is more robust than sequential expects since pmbootstrap can add/skip prompts

while {1} {
    expect {
        "Work path" { send "\r" }
        "pmaports path" { send "\r" }
        "Channel" { send "\r" }
        "Vendor" { send "qemu\r" }
        "codename" { send "amd64\r" }
        "Kernel" { send "\r" }
        "Username" { send "yantrik\r" }
        "Provider" { send "\r" }
        "User Interface" { send "phosh\r" }
        "UI extras" { send "y\r" }
        "Extra packages" { send "python3,py3-pip,git,sqlite,nano,htop,openssh\r" }
        "hostname" { send "yantrik\r" }
        "locale" { send "\r" }
        "Locale" { send "\r" }
        "timezone" { send "\r" }
        "Timezone" { send "\r" }
        "SSH keys" { send "y\r" }
        "SSH key" { send "\r" }
        "build options" { send "n\r" }
        "Done!" { puts "\nInit complete!"; break }
        eof { puts "\nProcess ended"; break }
        timeout { puts "\nTimeout"; break }
    }
}
